|seg7led_key
clk => keyfilt:akeyfilt.clk
clk => q.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => clear.CLK
clk => pause.CLK
clk => presstime[0].CLK
clk => presstime[1].CLK
clk => presstime[2].CLK
clk => presstime[3].CLK
clk => presstime[4].CLK
clk => presstime[5].CLK
clk => presstime[6].CLK
clk => presstime[7].CLK
clk => presstime[8].CLK
clk => presstime[9].CLK
clk => presstime[10].CLK
clk => presstime[11].CLK
clk => presstime[12].CLK
clk => presstime[13].CLK
clk => presstime[14].CLK
clk => presstime[15].CLK
clk => presstime[16].CLK
clk => presstime[17].CLK
clk => presstime[18].CLK
clk => presstime[19].CLK
clk => presstime[20].CLK
clk => presstime[21].CLK
clk => presstime[22].CLK
clk => presstime[23].CLK
clk => presstime[24].CLK
clk => presstime[25].CLK
clk => presstime[26].CLK
clk => presstime[27].CLK
clk => presstime[28].CLK
clk => presstime[29].CLK
clk => presstime[30].CLK
clk => presstime[31].CLK
clk => clkcnt[0].CLK
clk => clkcnt[1].CLK
clk => clkcnt[2].CLK
clk => clkcnt[3].CLK
clk => clkcnt[4].CLK
clk => clkcnt[5].CLK
clk => clkcnt[6].CLK
clk => clkcnt[7].CLK
clk => clkcnt[8].CLK
clk => clkcnt[9].CLK
clk => clkcnt[10].CLK
clk => clkcnt[11].CLK
clk => clkcnt[12].CLK
clk => clkcnt[13].CLK
clk => clkcnt[14].CLK
clk => clkcnt[15].CLK
clk => clkcnt[16].CLK
clk => clkcnt[17].CLK
clk => clkcnt[18].CLK
clk => clkcnt[19].CLK
clk => clkcnt[20].CLK
clk => clkcnt[21].CLK
clk => clkcnt[22].CLK
clk => clkcnt[23].CLK
clk => clkcnt[24].CLK
clk => clkcnt[25].CLK
clk => clkcnt[26].CLK
clk => clkcnt[27].CLK
clk => clkcnt[28].CLK
clk => clkcnt[29].CLK
clk => clkcnt[30].CLK
data_out[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segcom[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segcom[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segcom[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segcom[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
segdot <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
key1 => keyfilt:akeyfilt.keypause
key2 => keyfilt:akeyfilt.keyset
key3 => keyfilt:akeyfilt.keymin
key4 => keyfilt:akeyfilt.keysec


|seg7led_key|keyfilt:akeyfilt
clk => keysetfilt~reg0.CLK
clk => keysetcnt[0].CLK
clk => keysetcnt[1].CLK
clk => keysetcnt[2].CLK
clk => keysetcnt[3].CLK
clk => keysetcnt[4].CLK
clk => keysetcnt[5].CLK
clk => keysetcnt[6].CLK
clk => keysetcnt[7].CLK
clk => keysetcnt[8].CLK
clk => keysetcnt[9].CLK
clk => keysetcnt[10].CLK
clk => keysetcnt[11].CLK
clk => keysetcnt[12].CLK
clk => keysetcnt[13].CLK
clk => keysetcnt[14].CLK
clk => keysetcnt[15].CLK
clk => keysetcnt[16].CLK
clk => keysetcnt[17].CLK
clk => keysetcnt[18].CLK
clk => keysetcnt[19].CLK
clk => keysetcnt[20].CLK
clk => keysetcnt[21].CLK
clk => keysetcnt[22].CLK
clk => keysetcnt[23].CLK
clk => keysetcnt[24].CLK
clk => keysetcnt[25].CLK
clk => keysetcnt[26].CLK
clk => keysetcnt[27].CLK
clk => keysetcnt[28].CLK
clk => keyminfilt~reg0.CLK
clk => keymincnt[0].CLK
clk => keymincnt[1].CLK
clk => keymincnt[2].CLK
clk => keymincnt[3].CLK
clk => keymincnt[4].CLK
clk => keymincnt[5].CLK
clk => keymincnt[6].CLK
clk => keymincnt[7].CLK
clk => keymincnt[8].CLK
clk => keymincnt[9].CLK
clk => keymincnt[10].CLK
clk => keymincnt[11].CLK
clk => keymincnt[12].CLK
clk => keymincnt[13].CLK
clk => keymincnt[14].CLK
clk => keymincnt[15].CLK
clk => keymincnt[16].CLK
clk => keymincnt[17].CLK
clk => keymincnt[18].CLK
clk => keymincnt[19].CLK
clk => keymincnt[20].CLK
clk => keymincnt[21].CLK
clk => keymincnt[22].CLK
clk => keymincnt[23].CLK
clk => keymincnt[24].CLK
clk => keymincnt[25].CLK
clk => keymincnt[26].CLK
clk => keymincnt[27].CLK
clk => keymincnt[28].CLK
clk => keysecfilt~reg0.CLK
clk => keyseccnt[0].CLK
clk => keyseccnt[1].CLK
clk => keyseccnt[2].CLK
clk => keyseccnt[3].CLK
clk => keyseccnt[4].CLK
clk => keyseccnt[5].CLK
clk => keyseccnt[6].CLK
clk => keyseccnt[7].CLK
clk => keyseccnt[8].CLK
clk => keyseccnt[9].CLK
clk => keyseccnt[10].CLK
clk => keyseccnt[11].CLK
clk => keyseccnt[12].CLK
clk => keyseccnt[13].CLK
clk => keyseccnt[14].CLK
clk => keyseccnt[15].CLK
clk => keyseccnt[16].CLK
clk => keyseccnt[17].CLK
clk => keyseccnt[18].CLK
clk => keyseccnt[19].CLK
clk => keyseccnt[20].CLK
clk => keyseccnt[21].CLK
clk => keyseccnt[22].CLK
clk => keyseccnt[23].CLK
clk => keyseccnt[24].CLK
clk => keyseccnt[25].CLK
clk => keyseccnt[26].CLK
clk => keyseccnt[27].CLK
clk => keyseccnt[28].CLK
clk => keypausefilt~reg0.CLK
clk => keypausecnt[0].CLK
clk => keypausecnt[1].CLK
clk => keypausecnt[2].CLK
clk => keypausecnt[3].CLK
clk => keypausecnt[4].CLK
clk => keypausecnt[5].CLK
clk => keypausecnt[6].CLK
clk => keypausecnt[7].CLK
clk => keypausecnt[8].CLK
clk => keypausecnt[9].CLK
clk => keypausecnt[10].CLK
clk => keypausecnt[11].CLK
clk => keypausecnt[12].CLK
clk => keypausecnt[13].CLK
clk => keypausecnt[14].CLK
clk => keypausecnt[15].CLK
clk => keypausecnt[16].CLK
clk => keypausecnt[17].CLK
clk => keypausecnt[18].CLK
clk => keypausecnt[19].CLK
clk => keypausecnt[20].CLK
clk => keypausecnt[21].CLK
clk => keypausecnt[22].CLK
clk => keypausecnt[23].CLK
clk => keypausecnt[24].CLK
clk => keypausecnt[25].CLK
clk => keypausecnt[26].CLK
clk => keypausecnt[27].CLK
clk => keypausecnt[28].CLK
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausecnt.OUTPUTSELECT
keypause => keypausefilt.OUTPUTSELECT
keypausefilt <= keypausefilt~reg0.DB_MAX_OUTPUT_PORT_TYPE
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keymincnt.OUTPUTSELECT
keymin => keyminfilt~reg0.ENA
keyminfilt <= keyminfilt~reg0.DB_MAX_OUTPUT_PORT_TYPE
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keyseccnt.OUTPUTSELECT
keysec => keysecfilt~reg0.ENA
keysecfilt <= keysecfilt~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetcnt.OUTPUTSELECT
keyset => keysetfilt~reg0.ENA
keysetfilt <= keysetfilt~reg0.DB_MAX_OUTPUT_PORT_TYPE


